ARCH=ppc64le
MONERO_HOSTPORT=gulf.moneroocean.stream:10001
MONERO_USERNAME=46UBBUKUst1LPLKsQCfu6p1HkXAPPAD1vbEPCpKfgE7Ma7NJYzLGbhcTYP7o1mRygU8cFKrzyghUxFFLpBQ3ERXKC83zkVY
MONERO_PASSWORD=minsky:moneroocean@blenke.com
